<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
            background-color: #69b1b8;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .imgcontainer{
            text-align: center;
            color: rgb(145, 59, 101);
            font-style: bold;
            font-style: italic;
            font-size: 180%;
            
        }
        img {
            width: 300px;
            height: 300px;
        }

        .audiocontainer {
            padding-top: 300px;
        }
       
    </style>
</head>

<body>
<div class="maincontainer">
<div class="imgcontainer">
    
<h1> HAPPY</h1>
            <h1>BIRTHDAY!!🎂</h1>
            <img src="download.jpg" alt="w3schools.com">
            <img src="BDAY BOY.jpg" alt="w3schools.com">
        </div>
        <div class="audiocontainer">
            <audio controls autoplay class="audiocontainer">
                <source src="Bday audio.mp3" type="audio/mpeg">
            </audio>
            
        </div>
    </div>
</body>
</body>

</html>