<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(192, 197, 201);
        }
        h1{
            text-align: center;
        }
        img{
            width: 600px;
            height: 400px;
            margin-left: 26%;
        }
       #p1{
            background-color: #c9d854;
            text-align: center;
            color: blue;
            font-style: bold;
            font-style: italic;
            
        }
        .p2{
            background-color: rgb(241, 164, 70);
            text-decoration-line: underline;
            text-align: center;
            
        }
    </style>
</head>
<h1 style="color:rgb(98, 11, 155);"> Full Stac Blog</h1>
<body>
<img src="Main page.jpg" alt="w3schools.com">
</body>
<p id="p1">🪔 ,
    <b>July 11 .. birthday greetings to Ef <mark>Rajesh Srivastava </mark>from Jamshedpur .. </b>
    <br>Ef Nikhil Saraswat .. and EF Mahesh B Solanki from Ratlam - MP .. <br>🙏🏻❤️🚩 
    .. and the entire Ef family gives their wishes , with love ..</p>
<p class="p2" > Preparations for the next <mark>KBC</mark> have begun and the time spent at its prep is motivational .. <br>spent time with the crew and learning all the little changes that have been introduced .. <br>cannot say much here .. it would be unethical  .. <br>but suffice to say that the earnestness with which it all begun , <br>I hope there will be a rewarding experience ..</p>
</html>